# Pull official base image
FROM python:3


# Set environment variables
ARG ENV=local

ENV ENV=${ENV} \
    # python
    PYTHONFAULTHANDLER=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    # pip
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=120 \
    # app
    APP_HOME=/app \
    PYTHONPATH="src" \
    SERVER_HOST="0.0.0.0"

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat nginx

# Set work directory
WORKDIR $APP_HOME

# Install dependencies to the local user directory (eg. /root/.local)
RUN pip install --upgrade pip
COPY requirements.txt $APP_HOME/
RUN pip install -r requirements.txt

# Copy project
COPY app.py $APP_HOME/
COPY wsgi.py $APP_HOME/
COPY uwsgi.ini $APP_HOME/


# Remove the default nginx.conf
RUN rm /etc/nginx/conf.d/default.conf
RUN rm /etc/nginx/sites-enabled/default


# Copy nginx configuration
COPY ./nginx/flaskconfig /etc/nginx/site-available/

# Run uwsgi
#   - Require : pip install uwsgi
CMD ["uwsgi", "--ini", "uwsgi.ini"]