[uwsgi]
http = :9090
#chdir = /var/www/myapp/

module = wsgi:app
single-interpreter = true
enable-threads = true
#virtualenv = /var/www/myapp/myenv

processes = 4
threads = 2

master = true
socket = myapp.sock
chmod-socket = 666
vacuum = true

die-on-term = true