[uwsgi]
http = :9090
chdir = /app/

# Python module wsgi.py
module = wsgi:app
single-interpreter = true
enable-threads = true
#virtualenv = /var/www/myapp/myenv

# Spawn number of processes handling requests
processes = 4
threads = 2

# uWSGI to start a master node to serve requests
master = true
# Use a Unix socket to communicate with Nginx. Nginx will pass connections to uWSGI through a socket, instead of using ports. This is preferable because Nginx and uWSGI stays on the same machine
socket = /app/myapp.sock
# Ensure file permission on socket to be readable and writable
chmod-socket = 666                  
# Clean the socket when processes stop
vacuum = true
# use die-on-term to communicate with Ubuntu versions using Upstart initialisations: see:
# http://uwsgi-docs.readthedocs.io/en/latest/Upstart.html?highlight=die%20on%20term
die-on-term = true