
upstream hello-app {
    server hello:9090;
}

server {
    listen 80;
    server_name localhost;

    location /hello {
        proxy_pass http://hello-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}