server {

    # setup default server listening to port 80
    listen 80 default_server;
    server_name localhost;

    # setup charset encoding (optional)
    charset utf-8;

    # specify locations for your web apps.
    location /hello {
        # Include parameters of wsgi.py and pass them to socket
        include uwsgi_params;
        # uwsgi_pass unix:/app/myexample.sock;
        uwsgi_pass hello:5000;
    }

}