# *****************************************
#              _            _     _       _ 
#  _ __  _   _| |_ ___  ___| |_  (_)_ __ (_)
# | '_ \| | | | __/ _ \/ __| __| | | '_ \| |
# | |_) | |_| | ||  __/\__ \ |_ _| | | | | |
# | .__/ \__, |\__\___||___/\__(_)_|_| |_|_|
# |_|    |___/                              
#
# *****************************************



# **********************************
# 		pytest
# **********************************

# *** pytest : config file for pytest ***

[pytest]

addopts = --color=yes --cov=helloworld --cov-report=xml --cov-report=term -ra

filterwarnings =

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S