[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    old,
    build,
    dist

ignore =
    # Put Error/Style codes here e.g. H301

max-complexity = 10
max-line-length = 120





[pylint]
persistent=yes
load-plugins=
jobs=1
unsafe-load-any-extension=no
extension-pkg-whitelist=


[bandit]
targets: helloworld

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv*/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports