# *************
#  First stage
# *************
FROM python:3.8 AS builder

#RUN apt-get update
#RUN apt-get install -y --no-install-recommends build-essential gcc

COPY requirements.txt .

# install dependencies to the local user directory (eg. /root/.local)
RUN pip install --user -r requirements.txt

#COPY setup.py .
#COPY myapp/ .
#RUN pip install --user .



# *************
#  First stage
# *************
FROM python:3.8-slim

WORKDIR /app

# copy only the dependencies installation from the 1st stage image
COPY --from=builder /root/.local /root/.local
COPY . .

# update PATH environment variable
ENV PATH=/root/.local:$PATH

CMD [ "./bin/make-hello"] 