# Pull official base image
FROM python:3.9.13-slim-buster

# Set environment variables
ENV \
    # python
    PYTHONFAULTHANDLER=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    # app
    # default APP_HOME=/usr/src/app
    APP_HOME=/app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends netcat

# Set work directory
WORKDIR $APP_HOME

# Install dependencies to the local user directory (eg. /root/.local)
RUN pip install --upgrade pip setuptools wheel
COPY requirements.txt $APP_HOME
RUN pip install -r requirements.txt

# Copy project
COPY . $APP_HOME
