upstream hello_flask {
    server hello:5000;
}

server {

    listen 80;

    access_log /var/log/nginx/hello.access.log;
    error_log /var/log/nginx/hello.error.log;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}