upstream iam {
    server localhost:8080;
}

server {
    listen 8080 default;
    server_name localhost;

    root /usr/share/nginx/html;

    error_log /proc/self/fd/2 info;
    access_log /proc/self/fd/2;

    keepalive_timeout 5;

    location / {
        try_files $uri @gunicorn;
    }

    location /api {
        proxy_pass http://iam;
    }

    location @gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        proxy_pass http://iam;
    }

}
