server {

    listen 80;
    server_name localhost;

    client_max_body_size 50M;
    proxy_read_timeout 200;
    proxy_connect_timeout 200;
    proxy_send_timeout 200;

    location /iam {

        proxy_pass http://iam:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

}