user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 64;

    upstream iam-app {
        # References to our app containers, via docker compose
        server iam:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /iam {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP	$remote_addr;
            proxy_redirect off;
            proxy_buffers 8 24k;
            proxy_buffer_size 4k;
            proxy_pass http://iam-app;
            proxy_set_header Host $host;
        }

    }

}