# Pull official base image
FROM python:3.9.13-slim-buster

# Set work directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "src"
ENV SERVER_HOST "0.0.0.0"

# Install system dependencies
RUN apt-get update && apt-get install -y netcat

# Install dependencies
RUN pip install --upgrade pip
COPY requirements.txt /app
RUN pip install -r requirements.txt

# Copy project
COPY configs /app/configs
COPY src /app/src
COPY app.py wsgi.py entrypoint-gunicorn.sh setup.cfg /app/
RUN chmod +x /app/entrypoint-gunicorn.sh

# Run entrypoint.sh
ENTRYPOINT ["/app/entrypoint-gunicorn.sh"]
