# Pull official base image
FROM python:3.9.13-slim-buster AS install

# Create the app user
RUN addgroup --system app && adduser --system --group app

# Set environment variables
ENV APP_HOME=/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "src"
ENV SERVER_HOST "0.0.0.0"

# Set work directory
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y netcat

# Install dependencies
RUN pip install --upgrade pip
COPY requirements.txt $APP_HOME
RUN pip install -r requirements.txt

# Copy project
COPY configs $APP_HOME/configs
COPY src $APP_HOME/src
COPY app.py setup.cfg $APP_HOME

# Copy entrypoint.sh
COPY entrypoint.sh $APP_HOME
RUN chmod +x /app/entrypoint.sh

# Chown all the files to the app user
RUN chown -R app:app $APP_HOME

# Change to the app user
USER app

# Run entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]



FROM nginx:1.21.6

ADD nginx.conf /etc/nginx/nginx.conf

RUN rm -rf /usr/share/nginx/html/*

COPY --from=install /usr/src/app/dist/apps/connect-app/ /usr/share/nginx/html/

#COPY --from=build-stage /app/build/ /usr/share/nginx/html

# Copy the default nginx.conf provided by tiangolo/node-frontend
#COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf