# Pull official base image
FROM python:3.9.13-slim-buster

# Set environment variables
ENV APP_HOME=/app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH "src"
ENV SERVER_HOST "0.0.0.0"

# Set work directory
WORKDIR $APP_HOME

# Install system dependencies
RUN apt-get update && apt-get install -y netcat

# Install dependencies
RUN pip install --upgrade pip
COPY requirements.txt $APP_HOME
RUN pip install -r requirements.txt

# Copy project
COPY configs $APP_HOME/configs
COPY src $APP_HOME/src
COPY app.py setup.cfg $APP_HOME

# Run python3
CMD ["python3", "./app.py"]
